# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первый член арифметической прогрессии: '))
n = int(input('Введите количество элементов прогрессии: '))
d = int(input('Введите разность: '))
arif = []
for i in range(1,n+1):
    arif.append(a1+(i-1)*d)
print(arif)